using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Плодови_коктейли
{
    class Program
    {
        static void Main(string[] args)
        {
            string fruit = Console.ReadLine();
            string size= Console.ReadLine();
            int drinks = int.Parse(Console.ReadLine());

            double price = 0;
            switch (fruit)
            {
                case "Watermelon":
                    if (size == "small")
                    {
                        price = 2* 56;
                    }
                    else
                    {
                        price = 5*28.70;
                    }
                    break;
                case "Mango":
                    if (size == "small")
                    {
                        price = 2*36.66;
                    }
                    else
                    {
                        price = 5*19.60;
                    }
                    break;
                case "Pineapple":
                    if (size == "small")
                    {
                        price = 2*42.10;
                    }
                    else
                    {
                        price = 5*24.80;
                    }
                    break;
                case "Raspberry":
                    if (size == "small")
                    {
                        price = 2*20;
                    }
                    else
                    {
                        price = 5*15.20;
                    }
                    break;
            }
           

            double total = drinks * price;

            if (total > 1000)
            {
                total -= total * 0.5;
            }
            else if (total >= 400 && total <= 1000)
            {
                total -= total * 0.15;
            }

            Console.WriteLine($"{total:f2} lv.");

        }
    }
}
