using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Триъгълник
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            int width = (4 * n) + 1;
            int high = (2 * n) + 1;

            Console.WriteLine(new string('#', width));

            int hash = 2 * n - 1;
            int spaces = 1;
            for (int i = 1; i <= n; i++)
            {
                if (i == n / 2 + 1)
                {
                    Console.WriteLine("{0}{1}{2}(@){2}{1}{0}", new string('.', i), new string('#', hash),
                        new string(' ', (spaces - 3) / 2));
                }
                else
                {
                    Console.WriteLine("{0}{1}{2}{1}{0}", new string('.', i), new string('#', hash), new string(' ', spaces));
                }
                              
                hash-=2;
                spaces += 2;
            }
            
            int downDots = n + 1;
            int downHashes = width - 2*downDots;
            for (int i = 1; i <= n; i++)
            {
                Console.WriteLine($"{new string('.', downDots)}{new string('#', downHashes)}{new string('.', downDots)}");
                downHashes -=2;
                downDots ++;
            }
        }
    }
}
